NACHET_AZURE_STORAGE_CONNECTION_STRING=
NACHET_STORAGE_URL=
NACHET_DATA=
NACHET_DB_URL=
NACHET_SCHEMA=
NACHET_BLOB_PIPELINE_NAME=
NACHET_BLOB_PIPELINE_VERSION=
NACHET_BLOB_PIPELINE_DECRYPTION_KEY=
NACHET_BLOB_ACCOUNT=
NACHET_BLOB_KEY=
NACHET_MAX_CONTENT_LENGTH=
NACHET_VALID_EXTENSION=
NACHET_VALID_DIMENSION=
DEV_USER_EMAIL=
NACHET_ENV=
NACHET_FRONTEND_PUBLIC_URL=
NACHET_FRONTEND_DEV_URL=
