NACHET_SCHEMA="nachet_0.0.12"
NACHET_DATA="https://raw.githubusercontent.com/ai-cfia/nachet-data/main/"
NACHET_MAX_CONTENT_LENGTH="200"
NACHET_BLOB_PIPELINE_NAME=sg-nachet-pipeline-dev
NACHET_BLOB_PIPELINE_VERSION=0.1.3
NACHET_VALID_EXTENSION=["jpeg", "jpg", "png", "gif", "bmp", "tiff", "webp"]
NACHET_VALID_DIMENSION={"width": 1920, "height": 1080}
DEV_USER_EMAIL="example@gmail.com"
# OTEL_COLLECTOR_ENDPOINT="alloy.monitoring.svc.cluster.local:4317"
# OTEL_COLLECTOR_ENDPOINT="localhost:14318"
NACHET_FRONTEND_URL="http://localhost:5173"
NACHET_CONNECTION_PROTOCOL="http"
NACHET_STORAGE_SUFFIX=""
