NACHET_AZURE_STORAGE_CONNECTION_STRING=
NACHET_DATA=
NACHET_BLOB_PIPELINE_NAME=
NACHET_BLOB_PIPELINE_VERSION=
NACHET_BLOB_PIPELINE_DECRYPTION_KEY=
NACHET_MAX_CONTENT_LENGTH=
NACHET_SWIN_ENDPOINT=
NACHET_SWIN_ACCESS_KEY=
NACHET_SEED_DETECTOR_ENDPOINT=
NACHET_SEED_DETECTOR_ACCESS_KEY=
NACHET_MAX_CONTENT_LENGTH=
