---
version:
date:
pipelines:
  - models:
    model_name:
    pipeline_name:
    created_by:
    creation_date:
    version:
    description:
    job_name:
    dataset:
    metrics:
    identifiable:

models:
  - task:
    api_call_function:
    endpoint:
    api_key:
    inference_function:
    content_type:
    deployment_platform:
      platfrom:
    # example of deployment_platform:
    # azure: name_of_endpoint
    endpoint_name:
    model_name:
    created_by:
    creation_date:
    version:
    description:
    job_name:
    dataset:
    metrics:
    identifiable:
